PORT=3000
NODE_ENV="development"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saman.ezzatabadi@gmail.com
SMTP_PASS=dpdghdrwnteyzeay






# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_USER=5c29de766205ae
# SMTP_PASS=b7f5ae4f96acf6







