PORT=3000
NODE_ENV="development"

SMTP_HOST=hostru09.fornex.host
SMTP_PORT=465
SMTP_USER=info@gulfdon.ru
SMTP_PASS=YOUR_EMAIL_PASSWORD

# SMTP_PORT=587
# SMTP_USER=saman.ezzatabadi@gmail.com
# SMTP_PASS=









